SPPARKS (24 June 2021)
# SPPARKS Potts Read-Shockley w/ Continuous Grain Orientation

#———————————————————————————————————————————————————————————————————

seed		    56789
app_style	    potts_rs_cont

#———————————————————————————————————————————————————————————————————
# simulation cell definition
#   3D --> sc/26n 1.0
#   2D --> sq/8n 1.0   # moore neighborhood

dimension	    2
lattice		    sq/8n 1.0
region		    box block 0 150 0 150 -0.5 0.5
create_box	    box
Created box = (0 0 -0.5) to (150 150 0.5)
  1 by 2 by 1 processor grid
create_sites    box     # all site values are set to 0.0 initially, euler angles assigned in class methods
Creating sites ...
  22500 sites
  22500 sites have 8 neighbors

#———————————————————————————————————————————————————————————————————
# rKMC sweep algorithm

sweep		    random
sector		    yes
diag_style      energy

#———————————————————————————————————————————————————————————————————
# Parameters specific to this AppPotts subclass

kbT	            0.1     # boltzmann denominator
  kbT set to 0.100000
theta_m         50 d    # misorientation angle cutoff
  theta_m set to 0.872665 radians
humph_B         5       # scalar component in Humphrey's general mobility formulation
  humph_B set to 5.000000
humph_n         4       # exponent component in Humphrey's general mobility formulation
  humph_n set to 4.000000

#———————————————————————————————————————————————————————————————————
# program output

stats           25.0
dump            dump1 text 1.0 potts_rs_cont.dump id x y z d1 d2 d3 d4 d5 d6 d7 energy

                                                        # d1 --> phi1
                                                        # d2 --> phi
                                                        # d3 --> phi2
                                                        # d4 --> quat_a
                                                        # d5 --> quat_b
                                                        # d6 --> quat_c
                                                        # d7 --> quat_d

#———————————————————————————————————————————————————————————————————

run             1000
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 3.875 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy
         0          0          0          0          0     175291
        25      71792     490708         25       2.53     149006
        50      88369    1036631         50       4.81     141673
        75      97840    1589660         75       7.11     137375
       100     104402    2145598        100       10.4     134409
       125     109487    2703013        125         14     132074
       150     114004    3260996        150       17.5     130075
       175     117827    3819673        175       20.8     128344
       200     121059    4378941        200       24.3     126957
       225     123921    4938579        225       27.7     125644
       250     126467    5498533        250       31.1     124493
       275     128781    6058719        275       34.4     123413
       300     130785    6619215        300       39.1     122493
       325     132658    7179842        325       42.3     121720
       350     134450    7740550        350       45.7     120936
       375     136047    8301453        375       49.4     120255
       400     137522    8862478        400       52.7     119614
       425     139019    9423481        425         56     118969
       450     140465    9984535        450       59.5     118390
       475     141790   10545710        475       62.9     117763
       500     143011   11106989        500         67     117266
       525     144186   11668314        525       70.7     116736
       550     145374   12229626        550       73.8     116225
       575     146435   12791065        575       76.6     115765
       600     147509   13352491        600       79.1     115347
       625     148469   13914031        625       81.6     114939
       650     149396   14475604        650       83.8     114538
       675     150286   15037214        675       86.1     114189
       700     151183   15598817        700       88.4     113802
       725     152024   16160476        725       90.8     113484
       750     152900   16722100        750       93.1     113153
       775     153806   17283694        775       95.4     112771
       800     154635   17845365        800       97.7     112402
       825     155377   18407123        825       99.9     112098
       850     156152   18968848        850        102     111814
       875     156897   19530603        875        105     111500
       900     157622   20092378        900        107     111189
       925     158311   20654189        925        111     110938
       950     159012   21215988        950        113     110661
       975     159625   21777875        975        115     110412
      1000     160276   22339724       1000        118     110167
Loop time of 117.685 on 2 procs

Solve time (%) = 32.4722 (27.5925)
Update time (%) = 0 (0)
Comm  time (%) = 23.6813 (20.1227)
Outpt time (%) = 61.5289 (52.2828)
App   time (%) = 0 (0)
Other time (%) = 0.002337 (0.00198581)

#———————————————————————————————————————————————————————————————————
