# SPPARKS Potts Read-Shockley w/ Continuous Grain Orientation

#———————————————————————————————————————————————————————————————————

seed		    56789

app_style	    potts_gsh spin_to_angle_map.txt energy_nn.txt 


#———————————————————————————————————————————————————————————————————
# simulation cell definition
#   3D --> sc/26n 1.0
#   2D --> sq/8n 1.0   # moore neighborhood

dimension	    2
lattice		    sq/8n 1.0
region		    box block 0 128 0 128 -0.5 0.5          # domain size here must be the same as any microstructure that is provided down below
create_box	    box
create_sites    box     # all site values are set to 0.0 initially
                        # values read in from microstructure file are assigned in init_app
                        # if no file given, random values assigned in init_app

set             i1 range 0 30443        # max value needs to be the number of unique spins in the spin map                     
read_sites      my.sites.1              # if included, reads file and starts from that point

#———————————————————————————————————————————————————————————————————
# rKMC sweep algorithm

sweep		    random mask yes
sector		    yes
diag_style      energy


#———————————————————————————————————————————————————————————————————
# AppPottsGSH custom input

# For the generic Potts model, 0.66 for 2D, 5.32 for 3D have been found to be optimal
# TODO: this temperature needs to be in the same "units" as the energy function

temperature 0.66  

#———————————————————————————————————————————————————————————————————
# program output

stats           1
dump            dump1 text 1.0 potts_gsh.dump id x y z i1 energy
# dump            dump2 sites 100 my.sites.* id i1


#———————————————————————————————————————————————————————————————————

run            100

#———————————————————————————————————————————————————————————————————
