# SPPARKS Potts Read-Shockley w/ Continuous Grain Orientation

#———————————————————————————————————————————————————————————————————

seed		    56789

# TODO: the spin map txt file is not the correct one. Need to use the 81 Mb file.
app_style	    potts_gsh spin_to_angle_map.txt energy_nn.txt  # TODO: I think microstructure and spins will have to be loaded in here.


#———————————————————————————————————————————————————————————————————
# simulation cell definition
#   3D --> sc/26n 1.0
#   2D --> sq/8n 1.0   # moore neighborhood

dimension	    2
lattice		    sq/8n 1.0
region		    box block 0 128 0 128 -0.5 0.5
create_box	    box
create_sites    box     # all site values are set to 0.0 initially
                        # values read in from microstructure file are assigned in init_app
                        # if no file given, random values assigned in init_app


#———————————————————————————————————————————————————————————————————
# rKMC sweep algorithm

sweep		    random mask yes
sector		    yes
diag_style      energy


#———————————————————————————————————————————————————————————————————
# AppPottsGSH custom input

# For the generic Potts model, 0.66 for 2D, 5.32 for 3D have been found to be optimal
# TODO: for this model we have a different energy formulation and temperature should be optimized
#       on the experimental data
temperature 0.66  


#———————————————————————————————————————————————————————————————————
# program output

stats           1
dump            dump1 text 1.0 potts_gsh.dump id x y z i1 energy


#———————————————————————————————————————————————————————————————————

run            100

#———————————————————————————————————————————————————————————————————
