SPPARKS (6 Sep 2023)
# SPPARKS Potts Read-Shockley w/ Continuous Grain Orientation

#———————————————————————————————————————————————————————————————————

seed		    56789

app_style	    potts_gsh spin_to_angle_map.txt energy_nn.txt 


#———————————————————————————————————————————————————————————————————
# simulation cell definition
#   3D --> sc/26n 1.0
#   2D --> sq/8n 1.0   # moore neighborhood

dimension	    2
lattice		    sq/8n 1.0
region		    box block 0 128 0 128 -0.5 0.5          # domain size here must be the same as any microstructure that is provided down below
create_box	    box
Created box = (0 0 -0.5) to (128 128 0.5)
  2 by 2 by 1 processor grid
create_sites    box     # all site values are set to 0.0 initially
Creating sites ...
  16384 sites
  16384 sites have 8 neighbors
                        # values read in from microstructure file are assigned in init_app
                        # if no file given, random values assigned in init_app

set             i1 range 0 30443        # max value needs to be the number of unique spins in the spin map                     
  16384 settings made for i1
read_sites      my.sites.1              # if included, reads file and starts from that point
  16384 values

#———————————————————————————————————————————————————————————————————
# rKMC sweep algorithm

sweep		    random mask yes
sector		    yes
diag_style      energy


#———————————————————————————————————————————————————————————————————
# AppPottsGSH custom input

# For the generic Potts model, 0.66 for 2D, 5.32 for 3D have been found to be optimal
# TODO: for this model we have a different energy formulation and temperature should be optimized
#       on the experimental data

temperature 0.66  

#———————————————————————————————————————————————————————————————————
# program output

stats           1
dump            dump1 text 1.0 potts_gsh.dump id x y z i1 energy
# dump            dump2 sites 100 my.sites.* id i1


#———————————————————————————————————————————————————————————————————

run            100
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 2.125 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy
         0          0          0          0          0    24488.9
         1       6194      10190          1       0.14    24486.2
         2      12361      20407          2      0.289    24480.9
         3      18661      30491          3      0.482    24478.6
         4      24955      40581          4      0.603    24478.5
         5      31180      50740          5      0.711    24475.8
         6      37635      60669          6      0.813    24462.4
         7      43954      70734          7      0.931    24456.6
         8      50233      80839          8       1.03    24443.8
         9      56609      90847          9       1.15    24445.5
        10      62928     100912         10        1.3    24436.3
        11      69317     110907         11       1.43    24426.5
        12      75610     120998         12       1.56    24424.1
        13      81933     131059         13       1.66    24423.9
        14      88151     141225         14       1.76    24415.9
        15      94273     151487         15       1.86    24412.3
        16     100414     161730         16       1.96    24404.8
        17     106578     171950         17       2.06    24404.4
        18     112736     182176         18       2.18    24396.9
        19     118949     192347         19       2.29    24392.4
        20     125160     202520         20       2.39    24385.4
        21     131398     212666         21        2.5    24376.1
        22     137652     222796         22        2.6    24367.7
        23     143858     232974         23        2.7    24360.4
        24     150034     243182         24       2.81      24351
        25     156142     253458         25       2.91      24345
        26     162317     263667         26       3.02    24336.4
        27     168466     273902         27       3.14    24334.9
        28     174564     284188         28       3.26    24330.4
        29     180664     294472         29       3.37    24326.5
        30     186639     304881         30       3.48    24318.3
        31     192661     315243         31       3.59      24323
        32     198775     325513         32        3.7    24316.1
        33     204839     335833         33        3.8    24302.7
        34     210774     346282         34       3.97    24284.7
        35     216867     356573         35       4.14      24290
        36     222721     367103         36        4.3    24284.6
        37     228548     377660         37       4.43    24276.5
        38     234437     388155         38       4.56    24274.2
        39     240324     398652         39        4.7    24271.4
        40     246245     409115         40       4.81      24270
        41     252150     419594         41       4.93    24257.4
        42     258116     430012         42       5.05    24255.8
        43     264131     440381         43       5.15    24250.2
        44     270136     450760         44        5.3    24241.7
        45     276127     461153         45       5.47    24232.9
        46     282199     471465         46       5.62    24222.8
        47     288169     481879         47       5.76    24218.6
        48     294093     492339         48        5.9    24208.4
        49     299922     502894         49       6.04    24206.3
        50     305710     513490         50       6.16    24208.3
        51     311534     524050         51       6.35    24210.3
        52     317350     534618         52       6.49    24189.3
        53     323351     545001         53        6.6    24188.7
        54     329190     555546         54        6.7    24189.9
        55     334856     566264         55        6.8      24175
        56     340721     576783         56       6.91    24172.8
        57     346387     587501         57       7.01    24168.8
        58     352106     598166         58       7.12    24160.3
        59     357884     608772         59       7.23    24160.3
        60     363698     619342         60       7.34    24148.7
        61     369367     630057         61       7.44    24147.3
        62     375038     640770         62       7.54    24137.8
        63     380647     651545         63       7.67    24127.6
        64     386315     662261         64       7.77    24126.3
        65     391977     672983         65       7.88    24124.1
        66     397646     683698         66       7.99    24115.8
        67     403146     694582         67       8.09    24109.9
        68     408656     705456         68       8.19    24100.4
        69     414151     716345         69       8.29    24091.1
        70     419618     727262         70       8.39    24093.5
        71     424929     738335         71       8.49    24096.6
        72     430296     749352         72       8.59      24088
        73     435687     760345         73       8.69    24079.9
        74     441002     771414         74       8.78    24075.7
        75     446296     782504         75       8.88    24067.5
        76     451578     793606         76       8.99    24062.7
        77     456918     804650         77       9.09    24054.4
        78     462225     815727         78       9.18    24050.6
        79     467535     826801         79       9.28    24057.9
        80     472750     837970         80       9.38    24060.3
        81     478056     849048         81       9.49    24064.7
        82     483172     860316         82       9.59    24055.6
        83     488359     871513         83       9.72    24050.2
        84     493721     882535         84       9.82    24048.7
        85     499024     893616         85       9.92    24051.8
        86     504220     904804         86         10    24053.6
        87     509419     915989         87       10.1    24046.9
        88     514624     927168         88       10.2    24038.9
        89     519742     938434         89       10.4    24030.5
        90     524798     949762         90       10.6    24027.3
        91     529831     961113         91       10.7    24017.5
        92     534857     972471         92       10.8    24008.2
        93     539978     983734         93       10.9    24005.8
        94     545108     994988         94         11    24003.8
        95     550154    1006326         95       11.1      24004
        96     555169    1017695         96       11.2    24007.1
        97     560235    1029013         97       11.3    24001.3
        98     565398    1040234         98       11.4    23991.7
        99     570526    1051490         99       11.5    23990.2
       100     575557    1062843        100       11.6    23988.9
Loop time of 11.5968 on 4 procs

Solve time (%) = 3.43695 (29.6369)
Update time (%) = 0 (0)
Comm  time (%) = 1.14871 (9.90534)
Outpt time (%) = 7.01085 (60.4548)
App   time (%) = 0 (0)
Other time (%) = 0.000337839 (0.0029132)

#———————————————————————————————————————————————————————————————————
