SPPARKS (6 Sep 2023)
# SPPARKS Potts Read-Shockley w/ Continuous Grain Orientation

#———————————————————————————————————————————————————————————————————

seed		    56789
app_style	    potts_gsh spin_to_angle_map.txt 

#———————————————————————————————————————————————————————————————————
# simulation cell definition
#   3D --> sc/26n 1.0
#   2D --> sq/8n 1.0   # moore neighborhood

dimension	    2
lattice		    sq/8n 1.0
region		    box block 0 20 0 20 -0.5 0.5
create_box	    box
Created box = (0 0 -0.5) to (20 20 0.5)
  2 by 2 by 1 processor grid
create_sites    box     # all site values are set to 0.0 initially
Creating sites ...
  400 sites
  400 sites have 8 neighbors
                        # values read in from microstructure file are assigned in init_app
                        # if no file given, random values assigned in init_app

#———————————————————————————————————————————————————————————————————
# rKMC sweep algorithm

sweep		    random mask yes
sector		    yes
diag_style      energy

#———————————————————————————————————————————————————————————————————
# program output

stats           1
dump            dump1 text 1.0 potts_gsh.dump id x y z i1 energy

#———————————————————————————————————————————————————————————————————

run             50
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 2.125 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy
         0          0          0          0          0    14970.3
