SPPARKS (6 Sep 2023)
# SPPARKS Potts Read-Shockley w/ Continuous Grain Orientation

#———————————————————————————————————————————————————————————————————

seed		    56789

app_style	    potts_gsh spin_to_angle_map.txt rbf_input.txt 


#———————————————————————————————————————————————————————————————————
# simulation cell definition
#   3D --> sc/26n 1.0
#   2D --> sq/8n 1.0   # moore neighborhood

dimension	    2
lattice		    sq/8n 1.0
region		    box block 0 128 0 128 -0.5 0.5          # domain size here must be the same as any microstructure that is provided down below
create_box	    box
Created box = (0 0 -0.5) to (128 128 0.5)
  2 by 2 by 1 processor grid
create_sites    box
Creating sites ...
  16384 sites
  16384 sites have 8 neighbors

set             i1 range 0 30443        # TODO: max value needs to be the number of unique spins in the spin map                     
  16384 settings made for i1
read_sites      init_micro.txt              # if included, reads file and starts from that point
  16384 values

#———————————————————————————————————————————————————————————————————
# rKMC sweep algorithm

sweep		    random mask yes
sector		    yes
diag_style      energy

#———————————————————————————————————————————————————————————————————
# AppPottsGSH custom input

# For the generic Potts model, 0.66 for 2D, 5.32 for 3D have been found to be optimal
# TODO: this temperature needs to be in the same "units" as the energy function

temperature 0.0 

#———————————————————————————————————————————————————————————————————
# program output

stats           1

dump            normal text 1.0 dump.potts
dump            dump_vtk vtk 100 my.vkt.* site
dump_modify     dump_vtk vtk 128 128 1 0 30443 sort id

# dump            dump_text text 1.0 potts_gsh.dump id x y z i1 energy
# dump            dump_sites sites 100 my.sites.* id i1

#———————————————————————————————————————————————————————————————————

run            100
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 2.125 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy
         0          0          0          0          0     107402
         1       8111       8273          1     0.0353    85360.3
         2      12923      19845          2     0.0772    69671.9
         3      16160      32992          3      0.288    59109.4
         4      18486      47050          4      0.333    51873.9
         5      20234      61686          5      0.366    46823.4
         6      21677      76627          6      0.404    43334.2
         7      22859      91829          7      0.439    40783.3
         8      23860     107212          8      0.466    38869.3
         9      24748     122708          9      0.499    37274.6
        10      25572     138268         10      0.563    35775.2
        11      26311     153913         11      0.593    34577.8
        12      27011     169597         12      0.627    33563.1
        13      27645     185347         13      0.658    32630.5
        14      28262     201114         14      0.692    31737.7
        15      28897     216863         15      0.722    30893.7
        16      29511     232633         16      0.754    30258.9
        17      30086     248442         17      0.797    29661.9
        18      30649     264263         18      0.835    29010.1
        19      31159     280137         19      0.866    28421.7
        20      31644     296036         20      0.897      27948
        21      32132     311932         21      0.928    27423.4
        22      32648     327800         22      0.966    26923.3
        23      33104     343728         23      0.998      26437
        24      33558     359658         24       1.04    26023.3
        25      33977     375623         25       1.08    25675.8
        26      34429     391555         26       1.11    25260.4
        27      34872     407496         27       1.14    24911.8
        28      35279     423473         28       1.19    24592.3
        29      35687     439449         29       1.22    24296.6
        30      36063     455457         30       1.26    24008.6
        31      36471     471433         31        1.3    23727.5
        32      36872     487416         32       1.34    23424.6
        33      37208     503464         33       1.38    23128.8
        34      37567     519489         34       1.41    22909.6
        35      37917     535523         35       1.44    22666.8
        36      38306     551518         36       1.48    22324.8
        37      38642     567566         37       1.51    22085.7
        38      38988     583604         38       1.54    21776.7
        39      39317     599659         39       1.58    21539.3
        40      39626     615734         40       1.62    21312.4
        41      39919     631825         41       1.65    21133.9
        42      40232     647896         42       1.68    20965.7
        43      40561     663951         43       1.72    20777.4
        44      40904     679992         44       1.77    20556.6
        45      41223     696057         45       1.82    20356.7
        46      41559     712105         46       1.85    20117.6
        47      41849     728199         47       1.89    19936.3
        48      42117     744315         48       1.93    19806.4
        49      42378     760438         49       1.97    19633.7
        50      42632     776568         50       2.01    19467.5
        51      42913     792671         51       2.05    19293.9
        52      43215     808753         52       2.08    19111.3
        53      43451     824901         53       2.12    18989.1
        54      43696     841040         54       2.15    18871.8
        55      43932     857188         55       2.18    18751.3
        56      44175     873329         56       2.21    18651.1
        57      44382     889506         57       2.24    18554.7
        58      44613     905659         58       2.27    18450.5
        59      44830     921826         59       2.31    18346.7
        60      45060     937980         60       2.34    18250.8
        61      45301     954123         61       2.37    18137.7
        62      45519     970289         62        2.4    18060.4
        63      45740     986452         63       2.43    17957.8
        64      45928    1002648         64       2.46    17862.1
        65      46141    1018819         65       2.49    17769.5
        66      46348    1034996         66       2.52    17663.4
        67      46580    1051148         67       2.56    17545.3
        68      46765    1067347         68       2.58    17472.9
        69      46951    1083545         69       2.61    17388.1
        70      47167    1099713         70       2.64      17289
        71      47372    1115892         71       2.68    17212.1
        72      47584    1132064         72       2.71      17111
        73      47783    1148249         73       2.74    17011.2
        74      47978    1164438         74       2.78    16934.7
        75      48155    1180645         75       2.83    16883.6
        76      48345    1196839         76       2.87    16827.6
        77      48539    1213029         77       2.91    16759.4
        78      48710    1229242         78       2.94    16685.3
        79      48884    1245452         79       2.98    16641.6
        80      49050    1261670         80       3.01    16581.7
        81      49256    1277848         81       3.04    16504.4
        82      49456    1294032         82       3.07    16436.5
        83      49654    1310218         83        3.1    16367.7
        84      49847    1326409         84       3.13      16310
        85      50028    1342612         85       3.16    16221.7
        86      50191    1358833         86       3.19    16186.1
        87      50382    1375026         87       3.23      16132
        88      50575    1391217         88       3.26    16058.3
        89      50768    1407408         89       3.29    15998.3
        90      50918    1423642         90       3.32    15934.4
        91      51103    1439841         91       3.35    15876.1
        92      51282    1456046         92       3.38    15827.7
        93      51461    1472251         93       3.41    15762.1
        94      51628    1488468         94       3.44    15705.6
        95      51803    1504677         95       3.47    15642.8
        96      51955    1520909         96       3.51    15586.6
        97      52125    1537123         97       3.54    15527.9
        98      52268    1553364         98       3.57    15498.4
        99      52423    1569593         99        3.6    15449.5
       100      52588    1585812        100       3.64    15389.5
Loop time of 3.64105 on 4 procs

Solve time (%) = 0.105966 (2.91031)
Update time (%) = 0 (0)
Comm  time (%) = 0.146376 (4.02015)
Outpt time (%) = 3.38837 (93.0603)
App   time (%) = 0 (0)
Other time (%) = 0.000337839 (0.00927862)

#———————————————————————————————————————————————————————————————————
