SPPARKS (6 Sep 2023)
# SPPARKS Potts Read-Shockley w/ Continuous Grain Orientation

#———————————————————————————————————————————————————————————————————

seed		    56789

app_style	    potts_gsh spin_to_angle_map.txt rbf_input.txt 


#———————————————————————————————————————————————————————————————————
# simulation cell definition
#   3D --> sc/26n 1.0
#   2D --> sq/8n 1.0   # moore neighborhood

dimension	    2
lattice		    sq/8n 1.0
region		    box block 0 128 0 128 -0.5 0.5          # domain size here must be the same as any microstructure that is provided down below
create_box	    box
Created box = (0 0 -0.5) to (128 128 0.5)
  2 by 2 by 1 processor grid
create_sites    box
Creating sites ...
  16384 sites
  16384 sites have 8 neighbors

set             i1 range 0 30443        # TODO: max value needs to be the number of unique spins in the spin map                     
  16384 settings made for i1
read_sites      init_micro.txt              # if included, reads file and starts from that point
  16384 values

#———————————————————————————————————————————————————————————————————
# rKMC sweep algorithm

sweep		    random mask yes
sector		    yes
diag_style      energy

#———————————————————————————————————————————————————————————————————
# AppPottsGSH custom input

# For the generic Potts model, 0.66 for 2D, 5.32 for 3D have been found to be optimal
# TODO: this temperature needs to be in the same "units" as the energy function

temperature 0.66  

#———————————————————————————————————————————————————————————————————
# program output

stats           1

dump            normal text 1.0 dump.potts
dump            dump_vtk vtk 100 my.vkt.* site
dump_modify     dump_vtk vtk 128 128 1 0 30443 sort id

# dump            dump_text text 1.0 potts_gsh.dump id x y z i1 energy
# dump            dump_sites sites 100 my.sites.* id i1

#———————————————————————————————————————————————————————————————————

run            100
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 2.125 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy
         0          0          0          0          0    -246628
         1      10427       5957          1      0.442    -247628
         2      19867      12901          2      0.862    -248462
         3      28591      20561          3        1.4    -249150
         4      37221      28315          4       1.86    -249838
         5      45581      36339          5       2.33    -250529
         6      53778      44526          6        2.8    -251045
         7      61864      52824          7       3.24    -251556
         8      69691      61381          8        3.7    -251995
         9      77487      69969          9       4.19    -252414
        10      85095      78745         10       4.63    -252780
        11      92763      87461         11       5.06    -253125
        12     100394      96214         12       5.47    -253433
        13     107933     105059         13       5.89    -253721
        14     115483     113893         14       6.34    -253972
        15     123009     122751         15       6.77    -254249
        16     130653     131491         16       7.36    -254508
        17     138133     140395         17       7.77    -254752
        18     145535     149377         18        8.2    -254936
        19     152999     158297         19       8.69    -255116
        20     160358     167322         20       9.16    -255281
        21     167909     176155         21        9.6    -255451
        22     175377     185071         22       10.1    -255618
        23     182895     193937         23       10.5    -255777
        24     190377     202839         24       11.1    -255914
        25     197866     211734         25       11.6    -256019
        26     205409     220575         26       12.1    -256129
        27     212859     229509         27       12.6    -256244
        28     220298     238454         28         13    -256366
        29     227822     247314         29       13.5    -256441
        30     235271     256249         30         14    -256519
        31     242733     265171         31       14.6    -256597
        32     250346     273942         32       15.2    -256671
        33     257802     282870         33       15.8    -256734
        34     265135     291921         34       16.2    -256770
        35     272543     300897         35       16.7    -256858
        36     279947     309877         36       17.2    -256931
        37     287455     318753         37       17.7    -256981
        38     294744     327848         38       18.2    -257039
        39     301898     337078         39       18.8    -257102
        40     309210     346150         40       19.3    -257141
        41     316269     355475         41       19.7    -257205
        42     323535     364593         42       20.2    -257229
        43     330604     373908         43       20.7    -257280
        44     337689     383207         44       21.1    -257315
        45     344875     392405         45       21.6    -257359
        46     351899     401765         46         22    -257383
        47     358980     411068         47       22.6    -257428
        48     365918     420514         48         23    -257470
        49     372912     429904         49       23.4    -257509
        50     379915     439285         50       23.9    -257536
        51     386901     448683         51       24.4    -257561
        52     393930     458038         52       24.9    -257596
        53     400912     467440         53       25.4    -257635
        54     407806     476930         54         26    -257664
        55     414626     486494         55       26.5    -257692
        56     421481     496023         56       27.3    -257709
        57     428210     505678         57       27.9    -257738
        58     435006     515266         58       28.3    -257742
        59     441948     524708         59         29    -257764
        60     448743     534297         60       29.6    -257774
        61     455526     543898         61       30.1    -257784
        62     462303     553505         62       30.5    -257803
        63     469249     562943         63         31    -257825
        64     476078     572498         64       31.8    -257846
        65     482921     582039         65       32.4    -257858
        66     489694     591650         66       32.9    -257873
        67     496511     601217         67       33.7    -257884
        68     503435     610677         68       34.5    -257893
        69     510238     620258         69         35    -257909
        70     517020     629860         70       35.6    -257907
        71     523961     639303         71       36.1    -257915
        72     530603     649045         72       36.6    -257937
        73     537434     658598         73       37.2    -257955
        74     544122     668294         74       37.8    -257974
        75     550903     677897         75       38.4    -257990
        76     557586     687598         76       39.1    -258002
        77     564415     697153         77       39.6    -258006
        78     571118     706834         78       40.1    -258012
        79     577618     716718         79       40.6    -258021
        80     584346     726374         80       41.5    -258030
        81     590953     736151         81       42.1    -258038
        82     597698     745790         82       42.6    -258040
        83     604487     755385         83       43.3    -258045
        84     611284     764972         84         44    -258055
        85     617952     774688         85       44.7    -258059
        86     624643     784381         86       45.3    -258069
        87     631372     794036         87         46    -258074
        88     638131     803661         88       46.6    -258082
        89     644892     813284         89       47.4    -258094
        90     651666     822894         90       47.9    -258100
        91     658420     832524         91       48.4    -258116
        92     665133     842195         92       49.2    -258122
        93     671767     851945         93       49.7    -258137
        94     678469     861627         94       50.1    -258148
        95     685126     871354         95       50.6    -258163
        96     691835     881029         96       51.7    -258164
        97     698472     890776         97       52.4    -258169
        98     705332     900300         98       53.5    -258170
        99     712127     909889         99       54.2    -258171
       100     718928     919472        100       54.7    -258183
Loop time of 54.7251 on 4 procs

Solve time (%) = 29.3447 (53.622)
Update time (%) = 0 (0)
Comm  time (%) = 4.43584 (8.10568)
Outpt time (%) = 20.9438 (38.271)
App   time (%) = 0 (0)
Other time (%) = 0.000759959 (0.00138869)

#———————————————————————————————————————————————————————————————————
