SPPARKS (6 Sep 2023)
# SPPARKS Potts Read-Shockley w/ Continuous Grain Orientation

#———————————————————————————————————————————————————————————————————

seed		    56789

app_style	    potts_gsh spin_to_angle_map.txt rbf_input.txt 


#———————————————————————————————————————————————————————————————————
# simulation cell definition
#   3D --> sc/26n 1.0
#   2D --> sq/8n 1.0   # moore neighborhood

dimension	    2
lattice		    sq/8n 1.0
region		    box block 0 128 0 128 -0.5 0.5          # domain size here must be the same as any microstructure that is provided down below
create_box	    box
Created box = (0 0 -0.5) to (128 128 0.5)
  2 by 2 by 1 processor grid
create_sites    box
Creating sites ...
  16384 sites
  16384 sites have 8 neighbors

set             i1 range 0 30443        # TODO: max value needs to be the number of unique spins in the spin map                     
  16384 settings made for i1
read_sites      init_micro.txt              # if included, reads file and starts from that point
  16384 values

#———————————————————————————————————————————————————————————————————
# rKMC sweep algorithm

sweep		    random mask yes
sector		    yes
diag_style      energy

#———————————————————————————————————————————————————————————————————
# AppPottsGSH custom input

# For the generic Potts model, 0.66 for 2D, 5.32 for 3D have been found to be optimal
# TODO: this temperature needs to be in the same "units" as the energy function

temperature 0.0 

#———————————————————————————————————————————————————————————————————
# program output

stats           1

dump            normal text 1.0 dump.potts
dump            dump_vtk vtk 100 my.vkt.* site
dump_modify     dump_vtk vtk 128 128 1 0 30443 sort id

# dump            dump_text text 1.0 potts_gsh.dump id x y z i1 energy
# dump            dump_sites sites 100 my.sites.* id i1

#———————————————————————————————————————————————————————————————————

run            100
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 2.125 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy
         0          0          0          0          0    66001.1
         1       8554       7830          1      0.364    53271.4
         2      13443      19325          2      0.775    43811.6
         3      16734      32418          3       1.13    37033.5
         4      19103      46433          4       1.47      32290
         5      20856      61064          5       1.79    29085.4
         6      22261      76043          6       2.04    26676.5
         7      23363      91325          7       2.31    25036.5
         8      24363     106709          8       2.56    23716.1
         9      25222     122234          9       2.81    22666.5
        10      26019     137821         10        3.1    21724.1
        11      26728     153496         11       3.36    20972.4
        12      27395     169213         12       3.61    20237.5
        13      28029     184963         13       3.84    19613.1
        14      28621     200755         14       4.07    18999.3
        15      29162     216598         15       4.33    18505.2
        16      29668     232476         16       4.54    18089.6
        17      30213     248315         17       4.76    17628.8
        18      30703     264209         18       5.01    17179.5
        19      31185     280111         19       5.23      16847
        20      31608     296072         20       5.43    16546.3
        21      32020     312044         21       5.62    16265.1
        22      32386     328062         22       5.85      16019
        23      32757     344075         23       6.06    15763.4
        24      33174     360042         24       6.32    15505.9
        25      33581     376019         25       6.53    15277.6
        26      33970     392014         26       6.79    15013.4
        27      34333     408035         27       7.06    14788.4
        28      34672     424080         28       7.41    14566.3
        29      34991     440145         29       7.67    14397.9
        30      35300     456220         30        7.9      14236
        31      35615     472289         31       8.16    14070.5
        32      35962     488326         32       8.39    13874.4
        33      36297     504375         33       8.63    13694.6
        34      36599     520457         34       8.83    13558.3
        35      36923     536517         35       9.08    13400.6
        36      37217     552607         36       9.53    13260.2
        37      37506     568702         37       9.79    13137.2
        38      37804     584788         38       10.1    13019.9
        39      38109     600867         39       10.4    12910.1
        40      38389     616971         40       10.6    12806.7
        41      38691     633053         41       10.8    12702.4
        42      38979     649149         42       11.1      12576
        43      39282     665230         43       11.3    12421.6
        44      39550     681346         44       11.5      12309
        45      39824     697456         45       11.7      12196
        46      40063     713601         46       11.9    12106.5
        47      40333     729715         47       12.1    12006.1
        48      40596     745836         48       12.3    11909.2
        49      40871     761945         49       12.6    11803.2
        50      41128     778072         50       12.8    11677.7
        51      41370     794214         51         13    11568.1
        52      41613     810355         52       13.4    11430.2
        53      41874     826478         53       13.7    11341.5
        54      42106     842630         54       13.9      11231
        55      42357     858763         55       14.1    11113.9
        56      42595     874909         56       14.3    11025.9
        57      42838     891050         57       14.5    10943.2
        58      43059     907213         58         15    10894.3
        59      43302     923354         59       15.3    10835.1
        60      43539     939501         60       15.5    10749.3
        61      43779     955645         61       15.7    10648.7
        62      43986     971822         62         16    10578.4
        63      44210     987982         63       16.2    10480.9
        64      44444    1004132         64       16.4      10365
        65      44628    1020332         65       16.6      10299
        66      44819    1036525         66       16.8    10238.1
        67      45015    1052713         67         17    10173.8
        68      45227    1068885         68       17.2    10126.3
        69      45431    1085065         69       17.4    10061.6
        70      45637    1101243         70       17.6    10002.7
        71      45821    1117443         71       17.8    9952.28
        72      46025    1133623         72       17.9    9894.92
        73      46214    1149818         73       18.2    9827.72
        74      46395    1166021         74       18.4     9777.3
        75      46584    1182216         75       18.6    9715.34
        76      46768    1198416         76       18.8    9656.02
        77      46948    1214620         77       18.9    9600.34
        78      47117    1230835         78       19.1    9541.63
        79      47317    1247019         79       19.3    9490.89
        80      47491    1263229         80       19.5    9460.07
        81      47666    1279438         81       19.7    9417.84
        82      47845    1295643         82       19.9    9371.64
        83      48032    1311840         83         20    9317.61
        84      48209    1328047         84       20.2    9269.06
        85      48388    1344252         85       20.4    9237.69
        86      48564    1360460         86       20.6    9179.93
        87      48747    1376661         87       20.7    9133.51
        88      48924    1392868         88       20.9    9086.82
        89      49083    1409093         89       21.1    9034.99
        90      49273    1425287         90       21.3    8965.41
        91      49460    1441484         91       21.5     8923.6
        92      49628    1457700         92       21.7    8884.98
        93      49850    1473862         93       21.8    8828.39
        94      50023    1490073         94         22    8764.59
        95      50194    1506286         95       22.2    8717.95
        96      50348    1522516         96       22.4    8666.35
        97      50516    1538732         97       22.6    8607.36
        98      50679    1554953         98       22.8     8570.3
        99      50865    1571151         99       22.9    8523.48
       100      51044    1587356        100       23.1    8462.38
Loop time of 23.1432 on 4 procs

Solve time (%) = 9.23246 (39.8928)
Update time (%) = 0 (0)
Comm  time (%) = 2.51408 (10.8632)
Outpt time (%) = 11.3655 (49.1095)
App   time (%) = 0 (0)
Other time (%) = 0.0311326 (0.134522)

#———————————————————————————————————————————————————————————————————
